{
  "name": "ai-agent-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "*",
    "@types/file-saver": "^2.0.7",
    "docx": "^9.7.1",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
